
.section-one{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.one-photo{
    min-width: 30%;
    height: 20rem;
}

.one-about{
    min-width:70%;
    margin-left: 30px;
    padding: 30px;
    background: rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 250px;
}

.small-container{

    width: 100%;
    display: flex;
    justify-content: space-between;

}


.section-two{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.two-tittle-one, .two-tittle-two{

    margin: auto;
    margin-top: 40px;

}

.two-grid-one, .two-grid-two{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    grid-auto-rows: auto;
    grid-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: rgba(0,0,0,.3);
    padding: 50px
}

.grid-one-content, .grid-two-content{

    width: 45vh;
    height: 35vh;
    margin: auto;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform .5s;
    text-decoration: none;
    padding: 20px;

}

.grid-one-content:hover, .grid-two-content:hover{
    text-decoration: none;
    transform: scale(1.1) ;
    cursor: pointer;
    color: white;
}

.grid-one-content h2{

    background: rgba(0,0,0,.4);
    padding: 7px;

}

.section-three{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.three-social-container{

    background: rgba(0,0,0,.4);
    min-width: 60%;
    margin: auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}

.three-social-container *{

    font-size: 1.2rem;

}

.no-trips{

    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background: rgba(0,0,0,.3);
    padding: 50px;

}

